[gd_scene format=3 uid="uid://btm4ejroipiua"]

[ext_resource type="Theme" uid="uid://c7jk7cmh3moyk" path="res://hotdog.tres" id="1_owxsa"]
[ext_resource type="Texture2D" uid="uid://u4hr2cfbmwde" path="res://template.png" id="2_1am2s"]
[ext_resource type="Script" uid="uid://dmg5ugddshc1l" path="res://template.gd" id="2_hnc8s"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0np5a"]

[node name="Hotdog" type="Control" unique_id=311779515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_owxsa")
script = ExtResource("2_hnc8s")
metadata/_edit_horizontal_guides_ = [220.0, 307.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=104493142]

[node name="Template" type="Sprite2D" parent="CanvasLayer" unique_id=193260884]
visible = false
texture_filter = 1
position = Vector2(372, 294)
texture = ExtResource("2_1am2s")

[node name="Background" type="ColorRect" parent="." unique_id=1771706048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=803642227]
layout_mode = 0
offset_left = 178.0
offset_top = 183.0
offset_right = 322.0
offset_bottom = 258.0
text = "Button"

[node name="CheckBox" type="CheckBox" parent="." unique_id=258060514]
layout_mode = 0
offset_left = 615.0
offset_top = 219.0
offset_right = 788.0
offset_bottom = 259.0
button_pressed = true
text = "Check!"

[node name="CheckBoxChecked" type="CheckBox" parent="." unique_id=1076226326]
auto_translate_mode = 1
layout_mode = 0
offset_left = 615.0
offset_top = 181.0
offset_right = 788.0
offset_bottom = 221.0
text = "Check!"

[node name="RadioCheckBox" type="CheckBox" parent="." unique_id=413564448]
layout_mode = 0
offset_left = 615.0
offset_top = 266.0
offset_right = 768.0
offset_bottom = 306.0
button_group = SubResource("ButtonGroup_0np5a")
text = "radio"

[node name="RadioCheckBoxChecked" type="CheckBox" parent="." unique_id=1064264543]
auto_translate_mode = 1
layout_mode = 0
offset_left = 615.0
offset_top = 308.0
offset_right = 763.0
offset_bottom = 348.0
button_pressed = true
button_group = SubResource("ButtonGroup_0np5a")
text = "radio"

[node name="LineEdit" type="LineEdit" parent="." unique_id=683161230]
layout_mode = 0
offset_left = 348.0
offset_top = 204.0
offset_right = 577.0
offset_bottom = 236.0
text = "LineEdit"

[node name="OptionButton" type="OptionButton" parent="." unique_id=1549729348]
layout_mode = 0
offset_left = 178.0
offset_top = 286.0
offset_right = 366.0
offset_bottom = 328.0
selected = 0
item_count = 3
popup/item_0/text = "One"
popup/item_0/id = 0
popup/item_1/text = "Two"
popup/item_1/id = 1
popup/item_2/text = "Three"
popup/item_2/id = 2

[node name="SpinBox" type="SpinBox" parent="." unique_id=15339082]
layout_mode = 0
offset_left = 387.0
offset_top = 295.0
offset_right = 562.0
offset_bottom = 320.0

[node name="TabBar" type="TabBar" parent="." unique_id=464336169]
layout_mode = 0
offset_left = 177.0
offset_top = 396.0
offset_right = 439.0
offset_bottom = 422.0
current_tab = 0
tab_count = 3
tab_0/title = "One"
tab_1/title = "Two"
tab_2/title = "Three"
tab_2/disabled = true

[node name="TabContainer" type="TabContainer" parent="TabBar" unique_id=1051214688]
show_behind_parent = true
layout_mode = 0
offset_top = -1.0
offset_right = 303.0
offset_bottom = 142.0

[node name="Tree" type="Tree" parent="." unique_id=463363855]
layout_mode = 0
offset_left = 510.0
offset_top = 395.0
offset_right = 750.0
offset_bottom = 538.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=793216700]
layout_mode = 0
offset_left = 294.0
offset_top = 345.0
offset_right = 462.0
offset_bottom = 371.0
value = 48.0
